[ru]
// tags, pickups
T_PUSHER = "Толкатель";
I_PUSHER = "\"Толкатель\" Микроядерный перфоратор";
T_DEEPIMPACT = "Глубокий Удар";
I_DEEPIMPACT = "\"Глубокий Удар\" Воздушный бластер";
T_EXPLODIUM = "Пушка Взрывадиум";
T_EXPLODIUM2 = "Пушки Взрывадиум";
T_SPREADGUN = "Распылитель";
I_SPREADGUN = "\"Носорожий стоппер\" Распылитель";
T_WALLBUSTER = "Взрыватель Стен";
I_WALLBUSTER = "Тяжёлый дробовик \"Взрыватель Стен\"";
T_EVISCERATOR = "Потрошитель";
I_EVISCERATOR = "\"Потрошитель\" Стрелковая пушка высокой загрузки";
T_HELLBLAZER = "Хэлл Блейзер";
I_HELLBLAZER = "Ракетница \"Хэлл Блейзер\"";
T_SPARKSTER = "Карабин Биоспарк";
I_SPARKSTER = "Карабин Биоспарк модели S-5";
T_SILVERBULLET = "Серебряная пуля JET";
T_CANDYGUN = "Конфетная пушка";
I_CANDYGUN = "Конфетная пушка \"Вкус сладости\"";
T_YNYKRON = "Артефакт Юнукрон";
T_HAMMER = "Боевой молот";
I_HAMMER = "Усиленный боевой молот Итамекс";
T_PUNTZERBETA = "Пунцер Beta";
I_PUNTZERBETA = "Револьвер Пунцер \"Beta\"";
T_PUNTZERGAMMA = "Пунцер Гамма";
I_PUNTZERGAMMA = "Штурмовой карабин Пунцер \"Гамма\"";
T_SHEENHMG = "Шин HMG";
I_SHEENHMG = "\"Шин\" Тяжёлый пулемёт";
T_QUADRAVOL = "Квадравол";
I_QUADRAVOL = "Пусковая установка магматических снарядов \"Квадравол\"";
T_BLACKFIRE = "Воспламенитель чёрного огня";
T_EMPCARBINE = "Рельсовый карабин";
I_EMPCARBINE = "Рельсовый карабин EMP";
T_RAYKHOM = "Рэй-Хом";
T_REDSHELL = "Патрон";
T_REDSHELLS = "Патроны";
T_GREENSHELL = "Пуля";
T_GREENSHELLS = "Пули";
T_WHITESHELL = "Патрон Дыхания дракона";
T_WHITESHELLS = "Патроны Дыхания дракона";
T_BLUESHELL = "Патрон Кинил";
T_BLUESHELLS = "Патроны Кинил";
T_BLACKSHELL = "Патрон напалма";
T_BLACKSHELLS = "Патроны напалма";
T_PURPLESHELL = "Патрон свинцового шара";
T_PURPLESHELLS = "Патроны свинцового шара";
T_GOLDSHELL = "Золотой патрон";
T_GOLDSHELLS = "Золотые патроны";
T_EVISHELL = "Патрон Потрошитель";
T_EVISHELLS = "Патроны Потрошитель";
I_EVISHELLPAK = "6-ящиков с патронами Потрошитель";
T_HELLMISSILES = "Ракеты хэлл блейзер";
T_HELLCLUSTERS = "Меткие ракеты хэлл блейзер";
T_HELLBURNINATORS = "Опустошители хэлл блейзер";
T_HELLNUKES = "Боеголовки хэлл блейзер";
T_HELLMISSILE = "Ракета хэлл блейзер";
T_HELLCLUSTER = "Меткая ракета хэлл блейзер";
T_HELLBURNINATOR = "Опустошитель хэлл блейзер";
T_HELLNUKE = "Боеголовка хэлл блейзер";
T_HELLMISSILEMAG = "Магазин ракет хэлл блейзер";
T_HELLCLUSTERMAG = "Магазин метких ракет хэлл блейзер";
T_HELLBURNINATORMAG = "Магазин опустошителей хэлл блейзер";
T_HELLNUKEMAG = "Магазин боеголовой хэлл блейзер";
T_SPARKUNIT = "Биоспарк юнит";
T_XSBMAG = "Магазин 1.150 ЗСВ";
T_FCBMAG = "Магазин 1.150 ТБЧ";
T_XSBBULLET = "Пуля 1.150 ЗСВ";
T_FCBBULLET = "Пуля 1.150 ТБЧ";
T_CANDYMAG = "Магазин конфетной пушки";
T_CANDYBULLET = "Пуля конфетной пушки";
T_CANDYSPARE = "Запас конфетной пушки";
T_YNYKRONAMMO = "Кристальный ящик";
T_SMW05BULLET = "Пуля .05 ВВД";
T_SMW05BULLETS = "Пули .05 ВВД";
T_SHEENBULLET = "Пуля .50 BMG";
T_SHEENBULLETS = "Пули .50 BMG";
T_QUADAMMO = "Quadravol Cell";
T_DARKAMMO = "Blackfire Canister";
T_EMPCORE = "Dysedum Rod";
T_RAYBOLT = "Ray-Khom Bolt";
T_RAYAMMO = "Ray-Khom Magazine";
T_RAYBATTERY = "Ray-Khom Battery";
T_BLASTSUIT = "Взрывной костюм";
T_EMBIGGENER = "Хаммерспейс Эмбиггенер";
T_FABRICATOR1 = "Фабрикатор боеприпасов (Обычный)";
T_FABRICATOR2 = "Фабрикатор боеприпасов (Редкий)";
T_FABRICATOR3 = "Фабрикатор боеприпасов (Очень редкий)";
T_FABRICATOR4 = "Фабрикатор боеприпасов (Супер редкий)";
T_GHOSTARTI = "Призрачный Артефакт";
T_GRAVITYS = "Подавитель силы тяжести";
T_TETRAHEALTH = "Тетраэдр здоровья";
T_CUBEHEALTH = "Куб здоровья";
T_INVINCIBALL = "Чёртов Шар невидимости";
T_LAMP = "Лäмпа";
I_LAMP = "Компаньон Лампа";
T_MOTH = "Моль";
T_WMOTH = "Белая моль";
T_MASHIRO = "Маширо";
T_NUGGETH = "Самородок здоровья";
T_NUGGETA = "Самородок брони";
T_OMNISIGHT = "Всевидящее зрение";
I_OMNISIGHT = "Юнит картографического всевидящего зрения";
T_RAGEKIT = "Набор ярости";
T_REFRESHER = "Освежитель";
T_SANDWICH = "Бутерброд с запечённым сыром";
T_WARARMOR = "Броня войны";
T_BARRIER = "Стихийное Покрытие";
T_CHANCEBOX = "Счастливая коробка удачи";
T_FROGGY = "Лягушачий стул";
T_MOTHPLUSH = "Мотылёк плюшевый";
T_AKARIPROJECT = "Сая Миямото - Проект Акари";
T_LOVESIGNALS = "Мейдобот - Любовные сигналы";
T_NUTATCO = "Шоколадный батончик НУТАТКО™";
T_FRISPYCORN = "Вкусный кукурузный снек Фрусти™";
T_DEMOPLUSH = "Плюшевый Подрывник";
T_SAYABEAN = "Призрачная плюшевая Сая Бин";
T_PEACH = "Персиковый сок Туут Фруут™";
T_MILKBREAD = "Молочный хлеб Аккоуксхей";
T_KIRINMANGA = "Сая Миямото - Я вышла замуж за Вишнёвого Мальчика Императора, но оказалось, что он действительно хорош в нижнем белье!?";
T_KIRINPLUSH = "Плюшевый император Кирин";
// colored tags for keys
T_REDCARD = "\cgКрасная ключ-карта\c-";
T_BLUECARD = "\chСиняя ключ-карта\c-";
T_YELLOWCARD = "\ckЖёлтая ключ-карта\c-";
T_REDSKULL = "\cgКрасный ключ-череп\c-";
T_BLUESKULL = "\chСиний ключ-череп\c-";
T_YELLOWSKULL = "\ckЖёлтый ключ-череп\c-";
T_YELLOWKEY = "\ckЖёлтый ключ\c-";
T_GREENKEY = "\cdЗелёный ключ\c-";
T_BLUEKEY = "\chСиний ключ\c-";
T_REDKEY = "\cgКрасный ключ\c-";
T_KEYSTEEL = "\cuСтальной ключ\c-";
T_KEYCAVE = "\ceПещерный ключ\c-";
T_KEYAXE = "\ccКлюч-топор\c-";
T_KEYFIRE = "\cgОгненный ключ\c-";
T_KEYEMERALD = "\cdИзумрудный ключ\c-";
T_KEYDUNGEON = "\ccКлюч от подземелья\c-";
T_KEYSILVER = "\cjСеребряный ключ\c-";
T_KEYRUSTED = "\cbРжавый ключ\c-";
T_KEYHORN = "\coРоговой ключ\c-";
T_KEYSWAMP = "\cpБолотный ключ\c-";
T_KEYCASTLE = "\cxКлюч от замка\c-";
// shortened doom key pickup messages
GOTBLUECARD = "Синяя ключ-карта";
GOTYELWCARD = "Жёлтая ключ-карта";
GOTREDCARD = "Красная ключ-карта";
GOTBLUESKUL = "Синий ключ-череп";
GOTYELWSKUL = "Жёлтый ключ-череп";
GOTREDSKUL = "Красный ключ-череп";
// edited vanilla pickup messages
TXT_DEFAULTPICKUPMSG = "Неопознанный предмет";
// other edited messages
QUITMSG = "Вы действительно хотите выйти?\n"
	"Какой позор...";
QUITMSG1 = "Вау, просто не покидай нас и не уходи,\n"
	"есть ещё много вещей, которые нужно сделать!";
QUITMSG2 = "О, ты уходишь сейчас?\n"
	"Ну, увидимся, тогда.";
QUITMSG3 = "Спасибо за игру в SWWM GZ.\n"
	"Я надеюсь увидеть вас снова в ближайшее время.";
QUITMSG4 = "<Увидимся снова, хорошего дня>";
QUITMSG5 = "Ах, веселье прошло, я думаю...";
QUITMSG6 = "Эй, Икар, когда ты собираешься\n"
	"играть в Hexmas? Я всё ещё жду.";
QUITMSG7 = "Не уходи сейчас, или Сая будет говорить\n"
	"дерьмо о вас в Твиттер точка ком.";
QUITMSG8 = "Ты знаешь, кто съел все пончики?";
QUITMSG9 = "Прежде чем идти, позвольте мне сказать что-то:\n"
	"ФЕМКИ могут отвалить тебе.";
QUITMSG10 = "Не ходи сейчас, там страшная моль\n"
	"девушка ждёт в темноте!";
QUITMSG11 = "Дай угадаю. Вы взорвали себя\n"
	"снова Икар?";
QUITMSG12 = "Да, мне нужен перерыв после\n"
	"всего этого тоже...";
QUITMSG13 = "See you later\n"
	"Space Cowboy...";
QUITMSG14 = "Продолжение следует?";
QUITMSG15 = "В последний раз, Икар, имя\n"
	"мода не произносится как 'Swim Jizz'!";
QUITMSG16 = "АРВЫАЛААФОВАПЫ!";
QUITMSG17 = "Бопы-ботов будут ботом.";
QUITMSG18 = "КТО В СВОЁМ ЗДРАВОМ УМЕ\n"
	"ЗАМОРОЗИТ ТОРТ СВОЕЙ ПОПОЙ?";
QUITMSG19 = "Мир тяжёлый и холодный,\n"
	"сиськи мягкие и тёплые.";
E1TEXT =
"Вы до сих пор не представляете, как вы закончили\n"
"на старой базе ОАК Фобос, но\n"
"нет времени думать об этом.\n"
"Вам нужно найти путь назад на Землю,\n"
"чтобы выполнить вашу миссию остановки\n"
"вторжение из ада.\n"
"\n"
"Когда вы вступаете в аномалию Фобоса\n"
"портал, вы вдруг попали в засаду и\n"
"лишены всех ваших предметов. Чёрт...\n"
"\n"
"После аварийной перезагрузки вы находите\n"
"себя на базе Деймос. Разве она не должна\n"
"была исчезнуть вместе с самой луной?\n"
"\n"
"Ну, не важно. Вы можете чувствовать демонов\n"
"поблизости, и вы ни за что не позволите\n"
"никому из них остатся в живых...\n"
"\n"
"[Продолжение следует]";
E2TEXT =
"Кибердемон, стоящий на вершине башни\n"
"падает от твоей руки. \"Ну ещё один\n"
"кусает пыль\", вы говорите себе.\n"
"\n"
"Когда вы будете готовы попросить отзыв, вы\n"
"взгляните за горизонт и посмотрите...\n"
"\"...Ад?\"\n"
"\n"
"Луна плывет над бесконечными\n"
"равнинами родного мира демона, отбрасывает\n"
"большую тень над большими городами. Обстоятельства\n"
"конечно становятся интересными...\n"
"\n"
"Вы решаете передать этот вызов и\n"
"подготовиться к падению. Возможно, вы можете\n"
"нанести дополнительный урон этим ублюдкам\n"
"прежде чем вернуться на Землю...\n"
"\n"
"[Продолжение следует]\n";
E3TEXT =
"Как вы разбрызгиваете мозги паука-демона\n"
"по всем стенам вы видите портальную\n"
"форму в центре арены. Кажется, через него\n"
"можно подключиться прямо к Земле. \"Хм, так \n"
"вот как они попали сюда\", вы говорите, \"Хорошо,\n"
"время положить конец этому\".\n"
"\n"
"Вы пересекаете границу и оказываетесь\n"
"в самом эпицентре зоны вторжения.\n"
"Смерть и разрушение заполняют\n"
"улицы, и какой-то больной ублюдок даже пошёл\n"
"и изуродовал бедного маленького зайчика, тьфу...\n"
"\n"
"Да, эти демоны оооочень мертвы...\n"
"\n"
"[Продолжение следует]\n";
E4TEXT =
"Ещё один паук, ещё одна пара мозгов\n"
"слезающая по стене. Как вы выходите\n"
"из города, вы сталкиваетесь с человеком-солдатом.\n"
"\n"
"Это Солдат Рока, он злобно держит\n"
"голову кролика, которую вы видели раньше, и\n"
"бормочет что-то... вы можете услышать имя\n"
"\"Дейзи\", и что-то вроде\n"
"\"Они заплатят за это\"...\n"
"\n"
"Следуя приказам, которые вы получили, вы\n"
"решили оставить его в покое и продолжить\n"
"вашу миссию.\n"
"\n"
"[Продолжение следует]\n";
C1TEXT =
"Когда вы пробиваетесь через зараженный\n"
"демонами Космопорт, вы начинаете замечать\n"
"что-то очень странное. Архитектура\n"
"и технология места в настоящее время\n"
"искажена этими ублюдками, грубой\n"
"смесью плоти и металла. Фу...\n"
"\n"
"Впереди вы видите укреплённую зону. Если вы\n"
"взорвёте всё на куски, путь должен быть\n"
"чист до самой внутренней части станции,\n"
"и там вы должны найти вспомогательные\n"
"переключатель, который держут оставшиеся\n"
"выжившие в ловушке здесь.\n"
"\n"
"Вы собираетесь спасти этих людей, и\n"
"никакой ублюдочный демон не остановит тебя.";
C2TEXT =
"Вы получаете сообщение от Сая:\n"
"\"Демо-тян, ты сделала это! Мы можем сейчас\n"
"эвакуировать всех людей здесь и\n"
"привести их в безопасное место. Наконец-то!\"\n"
"\n"
"Вы садитесь и отдыхаете. Это точно было\n"
"тяжёлая работа, как вы думаете... но прежде\n"
"чем вам становится удобнее, ещё одно сообщение\n"
"приходит.\n"
"\n"
"\"Эй, извини, что прерываю, но мы только что нашли\n"
"где эти придурки выходят.\n"
"Если у тебя не так много вопросов, не могла бы ты переместить\n"
"свой блестящий металлический зад туда и засунуть тех\n"
"засранцев обратно в ад? Очень прошу?\"\n"
"\n"
"Ну, так много времени для перерыва...";
C3TEXT =
"Тут портал... но вы не видите ни одного\n"
"способа закрыть его отсюда, так что вы даёте звоните\n"
"Сайе.\n"
"\n"
"\"О, да, об этом... ну из информации\n"
"Которую я получила, оказывается, там действительно нет прямого пути\n"
"чтобы избавиться от него, так что тебе придётся\n"
"иди в ад, буквально, затем найди того, кто\n"
"отвечает за всё это и, ты знаешь, может быть,\n"
"спроси его вежливо, если ты знаешь, что я имею в виду.\"\n"
"\n"
"Прыгая, ты готовишься к худшему.\n"
"Вы идёте прямо на территорию демона,\n"
"это не будет красиво, это точно.";
C4TEXT =
"Вы смотрите как икона греха, истинный лидер\n"
"за вторженим ада, абсолютно разрушен\n"
"прямым взрывом в его открытые мозги.\n"
"\n"
"Когда он пал, различные армии под его контролем\n"
"немедленно пали упали замертво. Вы сделали это, вторжение\n"
"окончено! Сообщение от Сайи следует.\n"
"\n"
"\"Привет, Демо-тян, поздравляю. Похоже, ты победила\n"
"ОАК оказался позади в этой гонке, да. Ну я\n"
"думаю, тебе пора возвращаться домой. У нас\n"
"есть огромная куча работы, которую надо сделать, ну ты знаешь\n"
"восстановление Земли и всё такое...\"";
C5TEXT =
"Что это за место? Похоже, это часть ада,\n"
"но эти постройки все искусственные...\n"
"\n"
"Подождите... это... Нацистская крепость?";
C6TEXT =
"Чёрт, ты всё ещё не можешь покинуть это место. Ну что ж,\n"
"может быть, пришло время просто прорваться, я думаю...";
HE1TEXT =
"После победы нас этими безумными смеющимися головами,\n"
"вы видите, что ворота открыты для этой \"Адской пасти\"\n"
"о котором Сидхе говорили.\n"
"\n"
"Если это то, откуда пришли эти монстры,\n"
"тогда вам придётся пройти прямо здесь и очистить\n"
"всё это место чисто.\n"
"\n"
"Этот Д'Спарил наверняка будет зол, когда он увидит\n"
"что ты делаешь с его драгоценным\n"
"легионом нежити...";
HE2TEXT =
"Эти большие существа с знаменем не подходят для\n"
"вас, и, как последний из них падает на\n"
"землю, вы видите ворота, которые они охраняли\n"
"открылись. Куда они могут привести?\n"
"\n"
"Когда вы проходите, вы обнаруживаете себя\n"
"в странном месте. У вас есть ощущение, что\n"
"это всё, домашний газон Д'Спарила. Время\n"
"выследить этого подлого колдуна\n"
"и положить конец всему этому безумию.";
HE3TEXT =
"Со смертью Д'Спарила все\n"
"различные существа под его командованием медленно\n"
"сгорели дотла, их крики боли\n"
"резонирующие по всему хрустальному куполу,\n"
"вызывая его разрушение.\n"
"\n"
"Вы быстро заходите в портал домой,\n"
"прежде чем всё это рухнет\n"
"на вас.\n"
"\n"
"Теперь, с этим парнем в стороне, вы\n"
"можете наконец вернуться домой и посмотреть чем\n"
"именно Сая планирует \"наградить\"\n"
"вас...\n"
"\n"
"Если только... Кто-то не решит дать\n"
"тебе внезапную смену планов...";
HE4TEXT =
"Каким-то образом тебя не доставили обратно\n"
"в Парторис, когда вы пересекли этот портал.\n"
"\"Ну это не очень приятно\", вы подумали.\n"
"\n"
"Какой-то третий участник, возможно, другой Серпент\n"
"Райдер, должно быть, вмешался в это\n"
"возмездие за то, что вы победили Д'Спарила.\n"
"\n"
"Как бы то ни было, вы найдёте путь домой,\n"
"даже если вам придется убить ещё тысячу\n"
"этих глупых монстров.";
HE5TEXT =
"Со смертью последнего Молотавра,\n"
"ещё раз вы видите ворота, открытые для\n"
"другого мира. Вы не можете видеть\n"
"куда они ведут, но это не имеет значения\n"
"больше. Вы можете продолжать идти вечно, если\n"
"вы должны.\n"
"\n"
"Желание узнать, что запланировала Сая\n"
"как ты вернёшься домой даёт силы\n"
"двигаться вперед, несмотря ни на что.\n"
"\n"
"\"Я снова пройду через ад, если мне придётся,\n"
"Я сделаю всё для моей любимой Саяччи!\"";
TXT_HEXEN_CLUS1MSG =
"Разобравшись со многими загадками\n"
"семи порталов, вы наконец в\n"
"другом из царств Кроноса. Жёсткая\n"
"пустыня, бесплодные пустоши и вонючие\n"
"болота ждут тебя за пределами, и, конечно, даже\n"
"больше надоедливых головоломок.\n"
"\n"
"Вас приветствует знакомое зрелище, это\n"
"этот мерзкий ублюдок Коракс насмехается над тобой\n"
"снова...";
TXT_HEXEN_CLUS2MSG =
"Дракончик с крошечной задницей. Даже не сравним с\n"
"теми из той игры, которую Сая так сильно любит,\n"
"это даже едва вызов...\n"
"После лёгкой борьбы через\n"
"гипостиль, вы идёте к порталу.\n"
"\n"
"С другой стороны, вы оказываетесь\n"
"стоя на вершине высокой башни, и внизу\n"
"ниже вы можете услышать зловещее пение.\n"
"Не похоже на самое дружелюбное место...\n"
"\n"
"Когда вы идёте ко дну, вы однажды\n"
"снова встретили это уродливое лицо.\n"
"\n"
"О, здорово, что он собирается\n"
"излить?";
TXT_HEXEN_CLUS3MSG =
"Вниз по этому проклятому ублюдку. Он конечно дал\n"
"вам чертовски трудное время, с этим\n"
"заклинанием глупой неуязвимости, которое он держал\n"
"используя постоянно.\n"
"\n"
"Проходя мимо дымящихся остатков\n"
"ещё одних из падших миньонов Коракса,\n"
"вы входите в портал и вы входите в\n"
"своего рода замок. Мягко выглядящие башни и\n"
"каменные стены, окружающие какой-то\n"
"высокий шпиль в центре, отбрасывающий большую\n"
"тень над всем местом.\n"
"\n"
"Может быть, пришло время быть верной своему имени\n"
"и сделать работу по подрыву...";
TXT_HEXEN_CLUS4MSG =
"Ну, это было весело, как вы думаете, после того, как\n"
"снова разрывая ещё больше надоедливых маленьких миньонов\n"
"Коракса. Теперь, где, чёрт возьми, мы?\n"
"\n"
"Это место воняет смертью. Это...\n"
"кладбище?";
TXT_HEXEN_WIN1MSG =
"Пересекая последний портал, вы чувствуете огромную силу,\n"
"пронзающую вас во многих измерениях.\n"
"\n"
"Поскольку ваш спидометр едва достигает индикатора \"Плед\",\n"
"вы внезапно придете к полной остановке,\n"
"оставшаяся сила заставляет вас врезаться в\n"
"близлежашую стену.\n"
"\n"
"Вы попадаете в какую-то странную комнату, с\n"
"очень ярким светом в центре. Он\n"
"исходит из какого-то алтаря.";
TXT_HEXEN_WIN2MSG =
"Подойдя ближе, вы можете увидеть это. Эта вещь\n"
"должна быть источником силы Коракса?\n"
"Вы задаетёсь вопросом, может быть, вы можете взять этот прекрасный\n"
"блестящий шар и принести его домой с собой.\n"
"Сая, вероятно, будет заинтересована в изучении\n"
"этого, может быть.\n"
"\n"
"После того, как вы засунули его в свой контейнер Хаммерспейс,\n"
"вы решаете позвонить Сайе\n"
"так что вы можете вернуться домой, теперь, когда\n"
"ваша миссия окончена.\n"
"\n"
"Однако, неизвестно вам, кто-то записал\n"
"всё, что здесь произошло....";
TXT_HEXEN_WIN3MSG =
"В другом плане, далеко, последний из\n"
"Райдеров Серпент, Эйдолон, можно увидеть играющим\n"
"в странную игру в шахматы. С глубоким гортанным\n"
"голосом, он говорит сам с собой:\n"
"\n"
"\"Металлическая машина победила ещё одного\n"
"из моих братьев. Он сыграл хорошо, не отрицаю.\n"
"Коракс недооценил это, каким бы глупым\n"
"он ни был. Будет ли моя очередь?\n"
"Что ж, тогда он не застанет меня неподготовленным.\"";
// Re-tagged monsters
CC_HERO = "Вы!";
// Additional tags
FN_BOSSBRAIN = "Мариса Кирисаме";
FN_BOSSBRAIN_FUN = "ВЫ ЖДАЛИ ДЖОНА РОМЕРО, НО ЭТО Я, МАРИСА!";
FN_KEEN = "Командир Кин";
FN_KEEN_FUN = "Разрушен Bethesd'ой";
FN_VOODOO = "Кукла вуду игрока %s";
FN_MASHIRO = "Белая Леди";
// misc
D_BLASTSUIT = "Взрывной костюм сломался.";
D_GHOSTARTI = "Призрачный артефакт исчерпал энергию.";
D_GRAVITYS = "Подавитель силы тяжести вышел из строя.";
D_LAMP = "В лампе кончилось масло.";
D_INVINCIBALL = "Вы больше не чертовски непобедимы.";
D_RAGEKIT = "Набор ярости имеет выход из игры в ярости.";
D_REFRESHER = "Усиление освеживателя закончилось.";
D_WARARMOR = "Брони войны больше нет.";
SWWM_URDED = "Подрывник \"%s\" пал";
SWWM_URDED2 = "Нажмите \cfИспользовать\c-, чтобы начать заново с самого последнего сохранения";
SWWM_URDED3 = "...или нажмите \cfОгонь\c-, чтобы попытаться аварийно перезагрузить";
SWWM_URDEDMP = "Нажмите \cfИспользовать\c-, чтобы возродиться";
SWWM_REFAIL = "АВАРИЙНАЯ ПЕРЕЗАГРУЗКА НЕ УДАЛАСЬ - НЕ ДОСТАТОЧНО ЭНЕРГИИ";
D_REFAIL = "Система аварийной перезагрузки полностью заряжена.";
SWWM_LQUOTE = "\"";
SWWM_RQUOTE = "\"";
D_FROGGY1 = "\cjМаленькая цена, чтобы заплатить...\c-";
D_FROGGY2 = "\cj... за \cdЛягушачий стул\cj.\c-";
D_BARRIER = "Стихийное покрытие иссякло.";
D_MASHIRO = "\cjОна знает где ты...\c-";
D_OBELISK = "\cjВы не должны были этого делать...\c-";
SWWM_YNYKRONREADY = "Артефакт Юнукрон готов к стрельбе.";
SWWM_TITLEPRESENTS = "представляет";
SWWM_TITLEMODBY = "мод от \cxMarisa Kirisame";
SWWM_TITLESCROLL = "SWWM GZ ~ Симпатичная Робопопа, которая любит взрывать демонов\nЗамечательный игровой мод GZDoom от Марисы Кирисаме из команды UnSX\nС любовью разработанные 3D-модели с 256-цветными размытыми текстурами, нарисованными вручную\nПочти 40,000 строк кода в ZScript, и они всё ещё увеличиваются (Боже, помоги мне)\nСамая глубокая история по эту сторону моддинга Doom\nИ многое другое!\nПриветствуем Mub, Ribbed, Slemg, Bunr, Kegbine, Term-kun, Hype64, Bartendy, Skelly, Mr. BIG SHOT WildWeasel, Endy, Mima-sama, BillowPlaster, Disgusting Dog Water, Dangle Logo, Lämp Paipu, Leek Spah, MarTREE, Dusty Demon Bread, Roasted Rock, Ed the Netcode Boy, Thirst Cactus, JimJam, Cappy Jay, A Nom, Missy Fits, Minor Cookie, Squid Kid, YukiCute, MafSulk, FineRaff25, NetroRutcase, ShudTheFugUpRyan, Kobl, Cacous Seriodemon, Zomb, Man of Chins, Bun Pun, Zikeous Shadestructor, Blimyot, Baja Blast Tittums, DrySpy.py, Typo Gem, Wantopus, Morf, Daedalus, Popato, SpengRob, Sgt. Shellpost, Loud M, Snk, Donut, C.Kid, Emit Birb, You Go To Sleep, Rach, Le No Chicken, Murasa, Smart Cactus Dude, Phantomboobs, Sanae Kochiya, Gardeboy, Cat, HK417, Smol Koa, Joe Mama, Jahn, Guta, Glue, Atan, Schweet Prints, Angury Teeth Practitioner, Sell Her, MiSiFu, Portuguese Sausage, Scoob Stub, Actually Jabba, Very Honest Cat, Chiaki's Tit Mole, Homie, Snacks, Tubz, Toof, Teef, Frisp, Sanyanya, Trashkat, Succ 'n Spicy, Melissa Follower When, Shokku, Scummyboi, Kat Gravity Rush, John Romero, John Carmack, Tim Allen, Tim Sweeney и, наконец, что не менее важно, мой любимый дракончик\nЯ пытался втиснуть как можно больше имён, которые я мог бы вспомнить, по крайней мере, так что если ты не там и хочешь быть там, то не стесняйся спросить меня\nЗдесь больше не на что смотреть, этот свиток обернётся покругу, буду рад увидеть Вас снова, приятного дня";
SWWM_UNIT_METER = "м";
SWWM_UNIT_KILOMETER = "км";
SWWM_UNIT_KPH = "км/ч";
SWWM_UNIT_LITER = "л";
SWWM_YOURSELF = "Вы сами";
SWWM_DOKIDOKI = "Сила любви™";
SWWM_GRAVKILL = "Гравитация";
SWWM_SETSLOTSTRICT = "\cg!!!ВНИМАНИЕ!!!\c-\n\cj\"setslotstrict\" включен. Это приведёт к тому, что оружию SWWM GZ не будут назначены слоты. Перейдите в раздел "Разные параметры" и переключите настройку \"Strict KEYCONF Weapons/Players\".\c-";
// boss tags
BT_BRUISERS = "Супер Бруизер Брос";
BT_CYBIE = "Стреляй, пока не умрет";
BT_SPIDER = "Большой Идиот Мозг";
BT_IOS = "Козлиный McGoatface";
BT_LICHES = "Отряд Веселого Лада";
BT_MINOTAUR = "ПРОБУДИ МОИХ МАСТЕРОВ";
BT_DSPARIL = "Чародей и красный ящер";
BT_DSPARIL2 = "Чёрный чувак волшебник";
BT_CLERIC = "Традуктус Holy Boi";
BT_FIGHTER = "Зедек Buff Boi";
BT_MAGE = "Менелькир Magic Boi";
BT_DRAGON = "Убийца драконов";
BT_HERESIARCH = "Очень взбешённый красный чувак";
BT_KORAX = "Коракс Big Stinky Ugly Bastard";
// targetter
SWWM_OVERKILL = "Сверх убийство";
SWWM_MULTIKILL = "Массовое убийство";
SWWM_SPREEKILL = "Неприкасаемая";
SWWM_BOSSKILL = "Убийство босса";
SWWM_EXIT = "Выход: ";
SWWM_NEXIT = "Выход";
SWWM_SEXIT = "Тайный выход";
SWWM_LEG = "Легендарный ";
SWWM_LEGPREFIX = "Л";
SWWM_LTFORM = "\cfЛегендарный %s\cf трансформировался!";
SWWM_SHAMEFUL = "Унижение";
// score messages
SWWM_FINDSECRET = "\cf%s\cf нашёл тайник. +%d\c-";
SWWM_FINDKEY = "\cf%s\cf получил %s\cf. +%d\c-";
SWWM_LASTSECRET = "\cf%s\cf нашёл последний тайник. +%d\c-";
SWWM_LASTITEM = "\cf%s\cf получил последний предмет. +%d\c-";
SWWM_LASTMONSTER = "\cf%s\cf убил последнего монстра. +%d\c-";
SWWM_NEWLORE = "Новые записи были добавлены в библиотеку.";
SWWM_SELLEXTRA = "\cf%s\cf продал %s\cf. +%d\c-";
// intermission tips
SWWM_INTERTIP = "Совет #%d:";
SWWM_INTERTIP1 = "Разрушитель неуязвим для утопления, яда и даже урона от падения (исключая ямы мгновенного уничтожения).";
SWWM_INTERTIP2 = "У альтернальвного огня пушки Взрывадиум есть взрывная сила, пропорциональная пулям, оставленным в магазине.";
SWWM_INTERTIP3 = "Ваше топливо восстанавливается со временем, но чем больше вы используете импульс, тем дольше это займет.";
SWWM_INTERTIP4 = "У Толкателя есть шанс соскользнуть с рук с альтернальвного огня, если он не нанесёт удар, однако в качестве атаки дальнего боя он всё ещё может быть эффективен.";
SWWM_INTERTIP5 = "Запасные копии предметов будут спрятаны в вашем инвентаре, если они не могут быть немедленно использованы, включая даже здоровье и броню.";
SWWM_INTERTIP6 = "Всевидящее зрение позволяет легко отслеживать ключи и секретные выходы на картах.";
SWWM_INTERTIP7 = "Верный своему названию, Взрыватель стен может быть использован для полного уничтожения дверей и других препятствий, в зависимости от их размера и количества выстрелов.";
SWWM_INTERTIP8 = "Потрошитель может легко очистить целые комнаты и коридоры, но имейте в виду, что некоторые осколки могут отскочить прямо на вас, если вы не будете осторожны.";
SWWM_INTERTIP9 = "Находясь в движении, реактивные компенсаторы Серебряной пули уменьшат большую часть отдачи от стрельбы, но также нанесут некоторый урон, если вы не носите броню.";
SWWM_INTERTIP10 = "Как и другие энергетические орудия аналогичного назначения, первичный и вторичный огонь Биоспарка можно сочетать со смертельными результатами.";
SWWM_INTERTIP11 = "У Лäмпы есть шанс привлечь редкий тип моли, который гораздо более агрессивен, чем другие в своих атаках.";
SWWM_INTERTIP12 = "Большинство целительных предметов автоматически активируются, если вы собираетесь умереть, хотя иногда их может быть недостаточно, чтобы по-настоящему спасти вас... если это не сэндвич с жареным сыром.";
SWWM_INTERTIP13 = "Артефакт Юнукрон мгновенно убьет всё, к чему вы стремитесь, если только он действительно не убиваем, хотя обычно это касается только богов. Вы не планируете преследовать каких-либо богов, верно?";
SWWM_INTERTIP14 = "Не обманывайтесь Конфетной пушкой, это может показаться простым перекрашиванием, но оно НАМНОГО сильнее, чем ваше начальное оружие.";
SWWM_INTERTIP15 = "Набор ярости значительно увеличит силу ваших рукопашных атак и уменьшит входящий урон, но также заставит вас всё время кричать.";
SWWM_INTERTIP16 = "Вы можете делиться предметами с другими игроками в многопользовательском режиме, используя вкладку 'Торговля' в меню 'Разрушитель' Предметы, которые не помещаются в инвентарь назначения, не будут переданы.";
SWWM_INTERTIP17 = "Меню Разрушителя очень полезно, не забудьте назначить клавишу, чтобы открыть его.";
SWWM_INTERTIP18 = "У всего оружия есть быстрая рукопашная атака, доступная через специальную кнопку. Одноручным оружием вы нанесёте удар, а двуручным супер удар.";
SWWM_INTERTIP19 = "С правильной комбинацией рывка, полёта и прыжков от стен, вполне возможно оставаться в воздухе в течение длительных периодов времени.";
SWWM_INTERTIP20 = "В мультиплеере любые ключи, которые вы выбираете, будут немедленно переданы другим игрокам.";
SWWM_INTERTIP21 = "Стремитесь к высокому счёту! Чем больше врагов вы убьёте, тем лучше. Не забудьте положить эти деньги в игровой магазин, когда сможете.";
SWWM_INTERTIP22 = "При правильном выборе времени вы можете использовать свою быструю атаку ближнего боя, чтобы отражать снаряды и пули. Их даже можно вернуть отправителю с увеличенным уроном, если вы находитесь под действием Набора ярости.";
SWWM_INTERTIP23 = "Вы знали, что Сая действительно ненавидит ОАК?\n\nЧто? Вы это уже знали? Боже, тогда я понятия не имею, что ещё вам сказать.";
SWWM_INTERTIP24 = "Вы можете совершить рывок на врагов, чтобы оттолкнуть их с дороги. Некоторые меньшие могут сразу умереть от удара и улететь.";
SWWM_INTERTIP25 = "Если вы сделаете рывок прямо в землю, вы можете приземлиться с достаточной силой, чтобы вызвать ударную волну, отталкивая большинство врагов вокруг вас.";
SWWM_INTERTIP26 = "Вы можете нажимать переключатели и открывать двери, ударив их. Это также можно сделать с боеприпасами свинцового шара из Распылителя, за исключением переключателей у выхода.";
SWWM_INTERTIP27 = "Огонь от напалмовых снарядов Распылителя распространится на ближайших врагов (или на вас самих). Помните, если вы горите, остановитесь, упадите и катитесь... или просто вращайтесь, это работает так же.";
SWWM_INTERTIP28 = "Зажигательные боеприпасы неэффективны под водой по понятным причинам.";
SWWM_INTERTIP29 = "Любовь - самая сильная вещь в мире. Не надо ненавидеть тех, кто отличается. Мы все должны быть вместе, как люди.";
SWWM_INTERTIP30 = "Серебряная пуля стреляет с такой силой, что её пули оставляют ударные волны, разрывая воздух (и врагов), нанося дополнительный урон. Он также может пробить некоторые стены.";
SWWM_INTERTIP31 = "При стрельбе лежа с Серебряной пулей компенсаторы отдачи отключатся, что позволит вам избавиться от их разрушительного тепла за счёт мобильности.";
SWWM_INTERTIP32 = "Удивительные эффекты сэндвича с сыром на гриле позволяют выжить практически во всём при автоматической активации. Включая даже неизбежное разрушение Артефактом Юнукрон!";
SWWM_INTERTIP33 = "Если вы можете правильно выстроить в линию своих врагов, бросок на них назад нанесёт тройной урон из-за определенных особенностей вашего шасси.\n\n(Да, я имею в виду эту блестящую металлическую задницу)";
SWWM_INTERTIP34 = "Находясь под действием Набора ярости, ваш стремительный урон будет усилен до такого уровня, что вы даже сможете легко прорваться сквозь двери и другие препятствия на своём пути.";
SWWM_INTERTIP35 = "Права трансгендеров - это права человека.";
SWWM_INTERTIP36 = "Любимый цвет Демо-тян - зелёный.";
SWWM_INTERTIP37 = "Солевой Кинулум достаточно силён, чтобы пробить неуязвимых врагов. Это также верно для всего оружия, начиная с слота 6 и выше.";
SWWM_INTERTIP38 = "Даже если вы не заинтересованы в чтении истории, всё равно полезно проверить записи об оружии и других предметах, чтобы узнать больше об их использовании. Конечно, вы можете просто поэкспериментировать самостоятельно.";
SWWM_INTERTIP39 = "Если вы испытываете торможение при воспроизведении большого количества звуковых эффектов, рекомендуется отключить HRTF в настройках OpenAL, если он включен.";
SWWM_INTERTIP40 = "Обнаружение предметов может помочь вам обнаружить предметы, которые иначе было бы трудно увидеть в хаосе груды трупов после битвы. С Всевидящим зрением вы даже можете видеть, где находятся предметы, сквозь стены!";
SWWM_INTERTIP41 = "Распространяйте любовь! Жест  \"воздушный поцелуй\" - это не просто забавный трюк, которым можно оглушить врагов. Когда он нацелен на союзников, он может лечить их при каждом попадании. Кроме того, оба эффекта также усиливаются Набором ярости. Произнеси эту ЯРОСТНУЮ ЛЮБОВЬ!";
SWWM_INTERTIP42 = "Какодемоны круглые и по форме напоминают друзей. К сожалению, они могут поджарить вас или откусить вам лицо, если вы попытаетесь их погладить.";
SWWM_INTERTIP43 = "Сая съедает целые пакеты кукурузных орехов с такой частотой, что от нее постоянно пахнет ими, несмотря на регулярное принятие душа. Однако некоторым этот запах кажется приятным.";
SWWM_INTERTIP44 = "Приключения Демо-тян часто транслируются в прямом эфире на обозрение всего мира. Они тоже довольно популярны.";
SWWM_INTERTIP45 = "Этот мод может содержать политику™. Если вы чувствительны к политике™, пожалуйста, прекратите играть прямо сейчас. Я также советую вам держаться подальше от Интернета, я слышал, что он также полон политики™.";
SWWM_INTERTIP46 = "Обнаружение (или покупка) второй Пушки Взрывадиум позволит вам переключиться в режим двойного оружия. Просто ради этого (и потому что кто-то сделал фанарт с этим, и я ДОЛЖЕН был добавить это).";
SWWM_INTERTIP47 = "Продолжительность эффектов бонусов складывается при каждом использовании.";
SWWM_INTERTIP48 = "Жизни чёрных важны.";
SWWM_INTERTIP49 = "Кнопка быстрой гранаты позволит вам в любой момент бросить Магазин Взрывадиума, независимо от того, какое другое оружие вы использовали.";
SWWM_INTERTIP50 = "Капитализм - это болезнь, рак, который приведет этот мир к гибели, если мы не вылечим его в ближайшее время.";
SWWM_INTERTIP51 = "Если какой-либо предмет оказывается вне досягаемости, чтобы его можно было поднять, вы можете нажать кнопку использования, чтобы взять его вручную. Обратите внимание, что это работает только для предметов из этого мода. Также обратите внимание, что триггеры ходьбы по-прежнему будут активированы, поэтому вы не избежите ловушек таким образом.";
SWWM_INTERTIP52 = "Счастливые ящики удачи могут иногда появляться в тайных местах, награждая вас большим количеством вещей, включая уникальными предметами.";
SWWM_INTERTIP53 = "Перезаряжаешься и Пинки, пытается откусить тебе лицо? Просто бросьтесь рывком в него, чтобы убрать его с пути.";
SWWM_INTERTIP54 = "Вы можете погладить собаку.\n\nВы также можете погладить Какодемона (но это немного опаснее).";
SWWM_INTERTIP55 = "Весёлые вещи - это весело.";
SWWM_INTERTIP56 = "Некоторые из этих советов на самом деле не являются советами, но вы, вероятно, уже это знаете.";
SWWM_INTERTIP57 = "Киниловая соль не съедобна. Она не только радиоактивна, но и легко воспламенится в желудке.";
SWWM_INTERTIP58 = "Всегда обновляйте свой GZDoom. Специально для таких модов.";
SWWM_INTERTIP59 = "Газированные напитки лучше всего пить через соломинку, чтобы не повредить зубы.";
SWWM_INTERTIP60 = "Добавьте в томатный соус измельчённый чеснок, белый перец и базилик, отлично сочетается с пастой, вы можете поблагодарить меня позже.";
SWWM_INTERTIP61 = "Усиленный боевой молот сам по себе довольно силен, но с активным набором ярости он станет чудовищным разрушителем голов.";
SWWM_INTERTIP62 = "Пистолеты пантзер будут постепенно терять точность, чем быстрее вы стреляете. Всегда помните: совершайте короткие контролируемые выстрелы.";
SWWM_INTERTIP63 = "\"Шин HMG - это восхитительный праздник дакки, что один лишь звук его выстрела заставляет меня высвободить левиафана в трусиках, и вы можете процитировать меня по этому поводу.\" — Сайя Миямото";
SWWM_INTERTIP64 = "Нажатие огня сразу после попадания во что-то лезвиями Квадравола приведёт к усиленному взрыву прямой наводкой, который отправит всё, что находится на другом конце пистолета.";
SWWM_INTERTIP65 = "Воспламенитель чёрного огня оставляет стойкий след холода ещё долго после того, как его пламя утихает, нанося ещё больший урон.";
SWWM_INTERTIP66 = "Воспламенитель чёрного огня может производить блоки льда, которые плавают над жидкостями, становясь временными платформами, по которым можно ходить. Обратите внимание, что это явно не работает с лавой.";
SWWM_INTERTIP67 = "Вы можете пометить несколько целей с помощью ионизатора рельсового карабина, а затем поразить их все одним разрядом. Однако не торопитесь, потому что со временем заряд исчезает.";
SWWM_INTERTIP68 = "Будучи вооружённым Пушкой Гаусса, Рэй-Хом практически бесшумен и идеально подходит для скрытных убийств. Учтите, однако, что удар самого снаряда будет очень громким.";
SWWM_INTERTIP69 = "Отлично.";
SWWM_INTERTIP70 = "Знаете ли вы, что даже с ремнями безопасности люди всё время гибнут в автокатастрофах? Я подумал, что это было интересно.";
SWWM_INTERTIP71 = "\"В Интернете никто не услышит, как вы ведёте себя незаметно.\" — Линус Торвальдс";
SWWM_INTERTIP72 = "Около 9.3 миллиарда демонов выведены исключительно для войны в аду. Это в восемьсот семьдесят шесть тысяч раз больше, чем на nuts.wad, и это ужасно.";
SWWM_INTERTIP73 = "Люди умирают, если их убивают. Но легенды никогда не умирают, они возвращаются и имеют тебя.";
SWWM_INTERTIP74 = "\"ДЕРЕЕЕЕЕЕЕЕЕЕВЬЯ!\" — Марти";
SWWM_INTERTIP75 = "Кобольды - маленькие маленькие кришеры.";
// intermission fanart
SWWM_FANART = "Арт: ";

